<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_soccer_grass"
    tools:context=".view.MainActivity">

    <TextView
        android:id="@+id/textView6"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/news_main_text"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="@+id/news_id"
        app:layout_constraintStart_toStartOf="@+id/news_id"
        app:layout_constraintTop_toBottomOf="@+id/news_id" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="77dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/cards_main_text"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="@+id/cards_table_id"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/cards_table_id"
        app:layout_constraintTop_toBottomOf="@+id/cards_table_id" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:text="@string/top_assistant_main_text"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toTopOf="@+id/news_id"
        app:layout_constraintEnd_toEndOf="@+id/top_assistant_id"
        app:layout_constraintStart_toStartOf="@+id/top_assistant_id"
        app:layout_constraintTop_toBottomOf="@+id/top_assistant_id" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:text="@string/top_scorer_main_text"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textSize="15sp"
        app:layout_constraintBottom_toTopOf="@+id/cards_table_id"
        app:layout_constraintEnd_toEndOf="@+id/top_scorer_id"
        app:layout_constraintStart_toStartOf="@+id/top_scorer_id"
        app:layout_constraintTop_toBottomOf="@+id/top_scorer_id" />

    <ImageView
        android:id="@+id/cbf_id"
        android:layout_width="208dp"
        android:layout_height="156dp"
        android:layout_marginTop="30dp"
        android:src="@drawable/ic_camp_br"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/ranking_id"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginStart="100dp"
        android:layout_marginTop="50dp"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_trophy_fv3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cbf_id" />

    <ImageView
        android:id="@+id/calendar_id"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginStart="48dp"
        android:layout_marginTop="50dp"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_calendar_fv2"
        app:layout_constraintStart_toEndOf="@+id/ranking_id"
        app:layout_constraintTop_toBottomOf="@+id/cbf_id" />

    <ImageView
        android:id="@+id/top_scorer_id"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginStart="100dp"
        android:layout_marginTop="40dp"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_goal_fv2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ranking_id" />

    <ImageView
        android:id="@+id/top_assistant_id"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginStart="48dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="8dp"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_pass_fv2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/top_scorer_id"
        app:layout_constraintTop_toBottomOf="@+id/calendar_id" />

    <ImageView
        android:id="@+id/cards_table_id"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginStart="100dp"
        android:layout_marginTop="40dp"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_cards_fv2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/top_scorer_id" />

    <ImageView
        android:id="@+id/news_id"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginStart="48dp"
        android:layout_marginTop="40dp"
        android:adjustViewBounds="false"
        android:scaleType="centerInside"
        android:src="@drawable/ic_news_fv2"
        app:layout_constraintStart_toEndOf="@+id/cards_table_id"
        app:layout_constraintTop_toBottomOf="@+id/top_assistant_id" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="113dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:fontFamily="sans-serif"
        android:text="@string/ranking_main_text"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textSize="15sp"
        app:layout_constraintBottom_toTopOf="@+id/top_scorer_id"
        app:layout_constraintEnd_toEndOf="@+id/ranking_id"
        app:layout_constraintStart_toStartOf="@+id/ranking_id"
        app:layout_constraintTop_toBottomOf="@+id/ranking_id" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:text="@string/table_main_text"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textSize="15sp"
        app:layout_constraintBottom_toTopOf="@+id/top_assistant_id"
        app:layout_constraintEnd_toEndOf="@+id/calendar_id"
        app:layout_constraintStart_toStartOf="@+id/calendar_id"
        app:layout_constraintTop_toBottomOf="@+id/calendar_id" />


</android.support.constraint.ConstraintLayout>