<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/linear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/list_pos_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Pos"
            android:textAlignment="center" />

        <TextView
            android:id="@+id/list_name_id"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:text="Equipes"
            android:textAlignment="center"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/list_points_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="P"
            android:textAlignment="center"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/list_games_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="J"
            android:textAlignment="center"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/list_victory_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="V"
            android:textAlignment="center" />

        <TextView
            android:id="@+id/list_draw_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="E"
            android:textAlignment="center" />

        <TextView
            android:id="@+id/list_lose_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="D"
            android:textAlignment="center" />

        <TextView
            android:id="@+id/list_gp_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="GP"
            android:textAlignment="center" />

        <TextView
            android:id="@+id/list_gc_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="GC"
            android:textAlignment="center" />

        <TextView
            android:id="@+id/list_sg_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="SG"
            android:textAlignment="center" />

    </LinearLayout>

</LinearLayout>